{
  "short_name": "Emergency Helper",
  "name": "Local Authorities Training - Emergency Helper",
  "icons": [
    {
      "src": "logoIcon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logoIcon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/local-authorities-training/",
  "scope": "/local-authorities-training/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
